{
  "name": "frontend_cotizador_colectivo",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "open": "open-cli http://localhost:3000",
    "dev:open": "concurrently \"npm run dev\" \"npm run open\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.14.0",
    "@azure/msal-react": "^2.0.16",
    "@bice_vida/ds-components-avatar-cat": "0.1.1-beta.2",
    "@bice_vida/ds-components-button": "^0.1.2",
    "@bice_vida/ds-components-dropdown": "^0.3.0",
    "@bice_vida/ds-components-icons": "^0.2.0",
    "@bice_vida/ds-components-input": "^0.3.0",
    "@bice_vida/ds-components-radio-button": "^0.1.2",
    "@bice_vida/ds-components-result": "^0.1.0",
    "@bice_vida/ds-theme": "^0.1.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.16",
    "@mui/styles": "^5.15.20",
    "@mui/x-data-grid": "^7.7.1",
    "@mui/x-date-pickers": "^7.6.0",
    "axios": "^1.6.8",
    "dayjs": "^1.11.11",
    "material-icons": "^1.13.12",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.3",
    "react-icons": "^5.2.1",
    "react-toastify": "^10.0.5",
    "sweetalert2": "^11.11.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "open-cli": "^8.0.0",
    "postcss": "^8",
    "prettier": "3.2.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
